Reglas Expresion Regular ANTLR

Selección     -> a | b
Concatenación -> a b
Agrupación    -> a (b | c)

Repetición -> *  cero o más veces
           -> +  una o más veces

Al menos una vez -> ? cero o una vez

Comodín -> . cualquier caracter excepto " "

Selección  -> []
Secuencia  -> [a-b] -> [-+*/]
Negación   -> [^a]

-------------------

25Ago

Tarea -> Dado un archivo con formato

    DD/MM/YYYY HH:mm:ss ID

Formato de hora: 24 horas

Definir Expresiones Regulares para encontrar las líneas
que contienen (al estilo de grep):
 a- Meses pares
 b- Dias del mes entre 10 y el 19
 c- Años entre 1998 y 2008
 d- Hora entre las 11:30 y las 20:45


-------------

Análisis sintáctico

   -> La árbol vuela -> Artículo Sustantivo Verbo -> Ok(a nivel sintáctico)


Análisis sintáctico descendente
(token == lexema == literal)

Implementa dos acciones:
 1- Derivar
 2- Match

si : s ; // simbolo inicial
s : '(' s ')' s
  |
  ;

Entrada -> (())()

  Reglas        Entrada  Accion
 1 $ si         (())() $ Derivar
 2 $ s          (())() $ Derivar
 3 $ s ) s (    (())() $ Match
 4 $ s ) s       ())() $ Derivar
 5 $ s ) s ) s ( ())() $ Match
 6 $ s ) s ) s    ))() $ Derivar
 7 $ s ) s )      ))() $ Match
 8 $ s ) s         )() $ Derivar
 9 $ s )           )() $ Match
10 $ s              () $ Derivar
11 $ s ) s (        () $ Match
12 $ s ) s           ) $ Derivar
13 $ s )             ) $ Match
14 $ s                 $ Derivar
15 $                   $ OK

            si
            |
            s 
       /   /  \   \
       (   s   )   s
         / /\ \    | \ \ \
        (  s ) s   (  s ) s
           |   |      |   |
           

Entrada -> ())

   Reglas        Entrada  Accion
 1 $ si            ()) $ Derivar
 2 $ s             ()) $ Derivar
 3 $ s ) s (       ()) $ Match
 4 $ s ) s          )) $ Derivar
 5 $ s )            )) $ Match
 6 $ s               ) $ Derivar
 7 $                 ) $ ERROR

             si
            |
            s 
       /   /  \   \
       (   s   )   s
           |       |      )


Entrada -> (()

   Reglas        Entrada  Accion
 1 $ si            (() $ Derivar
 2 $ s             (() $ Derivar
 3 $ s ) s (       (() $ Match
 4 $ s ) s          () $ Derivar
 5 $ s ) s ) s (    () $ Match
 6 $ s ) s ) s       ) $ Derivar
 7 $ s ) s )         ) $ Match
 8 $ s ) s             $ Derivar
 9 $ s )               $ ERROR


             si
            |
            s 
       /   /  \   \
       (   s   )   s
           |     / /
                (  s 